# CSMobile

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  LICENSE  README.md
Android_API/: DBOperations.php  Functions.php  csmobile.sql  index.php
app/: build.gradle
app/src/androidTest/java/br/com/charlessilva/csmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/br/com/charlessilva/csmobile/: AlertUtils.java  AnalyticsTrackers.java  App.java  BaseActivity.java  DebugActivity.java  MainActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/br/com/charlessilva/csmobile/: ExampleUnitTest.java
