<?xml version="1.0" encoding="utf-8"?>
<resources>
     <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <string name="ga_trackingId">UA-72078328-1</string>
    <string name="ga_sampleFrequency">100.0</string>
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <screenName name="br.com.charlessilva.csmobile.LoginFragment">Tela Login</screenName>
    <screenName name="br.com.charlessilva.csmobile.MainActivity">Tela Principal</screenName>
    <screenName name="br.com.charlessilva.csmobile.RegisterFragment">Tela Registro</screenName>
    <screenName name="br.com.charlessilva.csmobile.ProfileFragment">Tela Perfil</screenName>
</resources>